# See NextJS Official Documentation: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

NEXT_PUBLIC_BACK_OFFICE_ID=dev-io
NEXT_PUBLIC_BACK_OFFICE_TITLE=BackOffice IO
NEXT_PUBLIC_BACK_OFFICE_PRIVACY_POLICY_URL=https://io.selfcare.pagopa.it/privacypolicy.html
NEXT_PUBLIC_BACK_OFFICE_TOS_URL=https://io.selfcare.pagopa.it/tos.html
NEXT_PUBLIC_BACK_OFFICE_PERS_DATA_PROTECTION_URL=https://privacyportal-de.onetrust.com/webform/77f17844-04c3-4969-a11d-462ee77acbe1/9ab6533d-be4a-482e-929a-0d8d2ab29df8
NEXT_PUBLIC_BACK_OFFICE_OPERATIVE_MANUAL_URL=https://docs.pagopa.it/manuale-servizi/

NEXT_PUBLIC_API_BACKEND_BASE_PATH=/api

SELFCARE_JWKS_URL=$NEXT_PUBLIC_SELFCARE_URL$SELFCARE_JWKS_PATH