# See NextJS Official Documentation: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

APP_ENV=staging # https://nextjs.org/docs/messages/non-standard-node-env

NEXT_PUBLIC_SELFCARE_URL=https://selfcare.io.pagopa.it/mocks/selfcare
NEXT_PUBLIC_SELFCARE_TOKEN_EXCHANGE_URL=/mocks/token-exchange

NEXT_PUBLIC_API_BACKEND_BASE_URL=https://selfcare.io.pagopa.it
NEXT_PUBLIC_API_BACKEND_MOCKING=false
