# See NextJS Official Documentation: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

APP_ENV=development # https://nextjs.org/docs/messages/non-standard-node-env

NEXT_PUBLIC_SELFCARE_URL=http://localhost:3000/mocks/selfcare
NEXT_PUBLIC_SELFCARE_TOKEN_EXCHANGE_URL=/mocks/token-exchange

NEXT_PUBLIC_API_BACKEND_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BACKEND_MOCKING=false

NEXT_PUBLIC_CDN_URL=http://localhost:3005
NEXT_PUBLIC_SERVICES_LOGO_PATH=/logos/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=looselipssinkships

API_SERVICES_CMS_URL=http://localhost:7071
API_SERVICES_CMS_BASE_PATH=/api/v1
API_SERVICES_CMS_MOCKING=true

BACKOFFICE_HOST=localhost

AZURE_SUBSCRIPTION_ID=bd6035c3-3a2a-42eb-8679-849050ccefbd

AZURE_CLIENT_SECRET_CREDENTIAL_CLIENT_ID=AZURE_CLIENT_SECRET_CREDENTIAL_CLIENT_ID
AZURE_CLIENT_SECRET_CREDENTIAL_SECRET=AZURE_CLIENT_SECRET_CREDENTIAL_SECRET
AZURE_CLIENT_SECRET_CREDENTIAL_TENANT_ID=8b0b8c96-8274-4df7-bd54-1eda306a90b7

AZURE_APIM_RESOURCE_GROUP=AZURE_APIM_RESOURCE_GROUP
AZURE_APIM_PRODUCT_NAME=io-services-api
AZURE_APIM=AZURE_APIM
APIM_USER_GROUPS=apimessagewrite,apiinforead,apimessageread,apilimitedprofileread,apiservicewrite
API_APIM_MOCKING=true

AZURE_CREDENTIALS_SCOPE_URL=https://management.azure.com/.default
AZURE_APIM_SUBSCRIPTIONS_API_BASE_URL=https://management.azure.com/subscriptions/


SELFCARE_EXTERNAL_API_BASE_URL=http://localhost:7075/external/v2
SELFCARE_JWKS_PATH=/.well-known/jwks.json
SELFCARE_JWT_ISSUER=http://localhost:7075
SELFCARE_API_MOCKING=true
SELFCARE_API_KEY=SELFCARE_API_KEY

LEGACY_COSMOSDB_NAME=db
LEGACY_COSMOSDB_URI=http://localhost:7076/


SUBSCRIPTION_MIGRATIONS_URL=http://localhost:7077
SUBSCRIPTION_MIGRATIONS_APIKEY=SUBSCRIPTION_MIGRATIONS_APIKEY
SUBSCRIPTIONS_MIGRATION_MOCKING=true
