{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "apps/backoffice",
      "name": "io-services-cms-backoffice"
    },
    {
      "path": "apps/io-services-cms-webapp"
    },
    {
      "path": "apps/app-backend",
      "name": "io-services-app-backend"
    },
    {
      "path": "packages/io-services-cms-models",
      "name": "@io-services-cms/models"
    },
    {
      "path": "packages/external-clients",
      "name": "@io-services-cms/external-clients"
    }
  ],
  "settings": {
    "azureFunctions.funcCliPath": "../../node_modules/.bin/func"
  }
}
